<!DOCTYPE html>
<html>
	<head>
		<title>Task MM</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="assets/css/app.css">
	</head>
	<body>
		<div id="controller">
			<label for="limit">Please, enter letter thickness :</label>
			<input type="number" id="limit" min="2" max="10000" />
			<input type="button" value="Print 'M M' Logo!" id="myBtn" name="print" />
			<p>Letter thickness must be an odd number between 2 and 10000.</p>
		</div>
		<div id="result"></div>
	<script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/js/app.js"></script>
	</body>
</html>